Basically we have to generate a python/haskell/scala program which will be able to generate js file and html page.
That file will take arguments i.e. rows,columns and DB socket with view.

We firstly show all the tables that are available in database to user, from which user can able to selece any one table.
the selection will be shown in text box below.
after submitting that, the text field will be input for new page, where new table is shown to user.
In this we show user the columns, its type and selection box. User will be able to select columns from the selected table, this selection is multi select. user can toggle the seletion.
the seleced columns are displayed in the text field. When user submit the selection, that text will be again given to same code with the help of which again table will be shown, where now usefr can actually do the chages. user can edit the Entries in the columns,insert new entries, or delete the entry.

Now doing all these things we have to make th UI as user friendly as possible. Minimisation of key strokes will be helpful here.
While doing the selection we can change the clumn focus by pressing  {(->) RIGHR and (<-) LEFT arrow {suggession of sir}} [Tab] to shift right and [shift][tab] to shift left. [UP] arrow and [DOWN] arrow for changing focus on row.

we can give [F3] to select/deselect all and [F4] to inverse the selection.

This all will be done using one python/haskell/scala code.



----------------------------------

search what is DB socket, how to use it, what is view in database.
