*comments
- requirement of function
- input output of function
- functionality - brief discription 


*case sensetivity --[ changes made in trigger]
overlaping
*2 tables -- [not requier, handled in non/containerobjecttpyes]

-------------------

*drop table
*valiadation handled list in comments
*number of table and name of those tables

------------------------------------
complsory, immutable properties

*********************************************************

must be there

-properties
-containerTypeProperties
-nonContainerTypeProperties
-containerObjectProperties
-nonContainerObjectProperties

--PropertuTypes
--Units
--ImmutableProperties
--COmpulsuryProperties


#ID itself serve as comment/ give propper ID name
#meaningful values must be insert
#must have error file
#child must be come through door
#check volume of container
#abstract types(room) + concrete types(classroom 1)


**********************************************************

getting values from database to users page
php+apache server
ID is shown by drop down list to select for ID fields in the tables
show propper error to user, update the page automatically, just point exactly to theerror line


generate SQL quries


